org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

mod_version=1.1.4
maven_group=com.saltclient
archives_base_name=salt-client

fabric_version=0.105.0+1.21.1
